<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="txtUsername" onkeyup="alert(this.value)" value="Sample Value">
        <input type="text" placeholder="Password" id="txtPassword">
        
        <div style="margin-top: 1rem;">
            <button id="btnlogin" onclick="alert('Login Successfully.')">Login</button>
        </div>
    </div>
</body>

<script>
    console.log("Hello World");

    let buttonLogin = document.querySelector('#btlogin');
    buttonLogin.onclick = function () {
        alert("Login Succesffully.")
    };
</script>

</html>